package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Println("Введите число:")
	fmt.Scan(&x)

	if x < 0 {
		x = -x
	}

	fmt.Println("Модуль числа:", x)
}

/*Задача была такая: "Напишите программу, которая вычисляет модуль числа.", т.к. я вообще
далек от математики и ее терминологии, погуглив и поняв общие принципы, что такое модуль,
решил что проще будет прибегнуть и к подсказке по коду. Поэтому эта программа больше как
напоминание себе самому, о таком варианте событий. Основное тут это: "x = -x", своего рода
перевертыш (смена знака, инверсия знака), по такому же принципу работает и a, b = b, a */
